<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Goblin Mike">
    
    <title>
        
            2022年星辰工作室招新答题 |
        
        Goblin&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/avatar.jpg">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","favicon":"/images/avatar.jpg","avatar":"/images/avatar.jpg","font_size":null,"font_family":null,"hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"header_transparent":false,"background_img":"/images/bg.svg","description":"Keep Creative.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":false,"custom_label_list":["happy"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"center","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
               Goblin&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">2022年星辰工作室招新答题</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Goblin Mike</span>
                            
                                <span class="author-label">happy</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2022-12-01 20:17:54</span>
        <span class="mobile">2022-12-01 20:17</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-05-08 00:51:55</span>
    </span>
    
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>6.4k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>21 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h2 id="1-产品了解与基础"><a href="#1-产品了解与基础" class="headerlink" title="1.产品了解与基础"></a>1.产品了解与基础</h2><h4 id="1-1-产品经理的了解"><a href="#1-1-产品经理的了解" class="headerlink" title="1.1 产品经理的了解"></a>1.1 产品经理的了解</h4><blockquote>
<ul>
<li>什么是产品经理？</li>
</ul>
</blockquote>
<p>产品经理是专门从事对某一项产品进行企划、管理，着眼于用户与市场需求的职位角色，提供并执行产品策略、推动产品开发、协调产品各部门工作的角色。</p>
<blockquote>
<ul>
<li>产品经理的工作有哪些？</li>
</ul>
</blockquote>
<p>规划、设计产品；研究市场与竞品；分析用户需求；协调和推动产品开发；监控用户反馈；优化、迭代产品；对产品生命周期和效益负责</p>
<p>我认为其中最核心的在于研究用户并分析用户需求</p>
<blockquote>
<ul>
<li>产品经理应该具备什么能力？</li>
</ul>
</blockquote>
<p>决策能力、沟通能力、学习能力、项目管理能力、市场&#x2F;用户的调研分析能力、产品规划能力、互联网思维、一定的产品技术能力</p>
<p>自我情绪调节能力和自我激励能力、具备责任心和团队精神</p>
<blockquote>
<ul>
<li>B端产品经理是什么？C端产品经理又是什么？</li>
</ul>
</blockquote>
<p>B即Business，是企业或商家。B端产品经理的业务面向企业或组织，对B端产品负责。而B端产品主要帮助企业或组织解决经营管理类问题，提高企业或组织的效率，降低成本。B端注重业务流程，主要任务是满足工作需求，需要针对性地对企业内部流程进行深入了解。</p>
<p>C即Consumer，是大众用户。C端产品经理的业务面向一般消费者，对C端产品负责。而C端产品往往直接对接一般消费者，直接为消费者和用户提供产品服务体验，比如微博、微信等。C端注重用户体验，注重用户数量、核心用户转化率等指标。</p>
<blockquote>
<ul>
<li><code>PRD</code>是什么？好的<code>PRD</code>应该有什么特点？</li>
</ul>
</blockquote>
<p>PRD即Product Requirement Document，产品需求文档。</p>
<p>PRD文档是供产品开发、设计、测试人员乃至其他项目负责人阅读的，因此好的PRD文档应该具备以下特点：（0）内容完整（1）表达通顺易懂 （2）逻辑清晰明确 （3）突出重点 （4）避免错误与歧义 （5）可检验，有理有据</p>
<blockquote>
<ul>
<li>你是从何种途径了解到星辰工作室的？你加入星辰工作室的初衷是什么？你为何希望加入星辰工作室产品组？并简述你眼中你选择进入星辰产品组同你未来职业发展及人生规划之间的联系。</li>
</ul>
</blockquote>
<p>通过同学告知和校内的招新广告栏了解到的星辰工作室</p>
<p>加入星辰工作室的初衷主要是提升自身能力，主要包括锻炼能力、开拓视野、积累经验以及和志同道合的伙伴一起交流。</p>
<p>我对产品从无到有、从有到优的过程有比较浓厚的兴趣。在大一一整年的项目实践中，我认识到一个项目的关键不在于如何编码实现、算法性能如何等（当然这些也非常重要），而在于项目的idea，也就是做个什么样的项目和产品。一个不匹配任何用户需求、没有具体实际用途的项目，性能再好也不具有价值。而一个产品项目中的人员，不论是否产品经理，都应该具备一定的产品思维，理解自己的产品任务职责、有头脑地完成自己的任务。主要是因为自己的这些兴趣以及观念，我想加入贵工作室的产品组。</p>
<p>目前，我有意向成为一名产品经理。软工专业的学习可以使我积累一定的项目技术，加入贵工作室的产品组也有助于我“上道”。不论如何，我相信这段产品学习经历对未来从事互联网行业会有积极作用。</p>
<h4 id="1-2-产品基础"><a href="#1-2-产品基础" class="headerlink" title="1.2 产品基础"></a>1.2 产品基础</h4><blockquote>
<p>从产品角度梳理出清水河畔的产品框架，尝试将它整理为思维导图；并提出清水河畔现有的问题及相应的解决策略。要求：条例清晰，如有需要可附相应的文字说明；自加功能请标注，并标明你添加<code>ta</code>的原因。</p>
</blockquote>
<p>图片略。</p>
<p>我认为<code>清水河畔</code>是一个比较完整的校园社区&#x2F;论坛产品，我想提出的可能并不算“现有的问题”，而是产品的一个附加功能。</p>
<p><code>清水河畔</code>有一个二手专区板块，而我本人在此之前其实主要是通过QQ群“你电二手物品交易群”获取的二手交易信息。这样的情况下，实现两个平台的交易信息整合有利于便利同学们二手物品的交易操作。因此，我希望通过设置一个QQ群bot，同步将二手专区板块信息发布到相关QQ群，以及将QQ群消息进行爬取同步转发到论坛。具体操作上需要考虑二手交易消息发布的格式问题，应该对交易信息作格式上的规范。</p>
<p>同理，<code>生活信息</code>中的其他板块与上述情况类似，可以考虑采取相同办法进行功能上的优化。</p>
<h2 id="2-产品思维与能力测试"><a href="#2-产品思维与能力测试" class="headerlink" title="2.产品思维与能力测试"></a>2.产品思维与能力测试</h2><h4 id="2-1-产品思维"><a href="#2-1-产品思维" class="headerlink" title="2.1 产品思维"></a>2.1 产品思维</h4><p>【必做】</p>
<blockquote>
<ul>
<li>你最喜欢的一款app或网站是什么？你觉得ta吸引你的点是什么？你能找到一款该app的同类产品吗？ta和你喜欢的app有什么异同？</li>
</ul>
</blockquote>
<p>最喜欢的一款app是<code>简讯</code>，一款提供碎片化随机知识的浅阅读app。最吸引我的点在于可以帮助我在碎片时间了解自己领域外的知识。知识推送的随机性与当下流行的“个性化推荐”背道而驰，站在用户的角度，这有助于我打破所谓的“信息茧房”。</p>
<p>同类产品如<code>知乎</code>。相同点在于都以资讯&#x2F; 知识获取作为主要功能。</p>
<p>不同点在于：1.用户扮演的角色 。知乎偏向是一个资讯社区，用户是主要的信息提供者，也是信息的接收者；在简讯中信息是由系统随机以10篇为一组推送给用户的，用户主要担任信息接收者这一种角色。2.信息内容与质量。这也与上一点有千丝万缕的联系。在<code>知乎</code>上，只要不违法，用户可以随意发表言论，导致信息良莠不齐。<code>简讯</code>的信息经过筛选，信息质量更好。3.信息获取自由度。<code>知乎</code>上信息获取自由度更高，用户通过热榜、推荐等模块以及搜索功能获取信息；而<code>简讯</code>中信息获取只能系统的推送。 4.功能不同。<code>知乎</code>可以作为信息检索平台，用户可以有目的性地搜寻有用的信息。而<code>简讯</code>是碎片时间的知识获取，作用在于有意义地打发零碎时间。</p>
<blockquote>
<ul>
<li>你觉得微信和<code>QQ</code>有什么区别？</li>
</ul>
</blockquote>
<p>1.用户年龄不同。QQ用户年龄偏低，微信主要面向工作人士和中老年人。</p>
<p>2.QQ偏向社交性（陌生人主页点赞、QQ空间可供访问、主页展示更丰富、早些年的兴趣部落、搜索群聊关键词并添加等），微信比较注重隐私性（朋友圈点赞、评论仅显示认识的人、群聊无法搜索添加）与生活性（依托公众号、小程序等为用户提供生活服务）。</p>
<p>3.软件设计风格不同。QQ界面设计与功能更复杂，装扮、展示等功能更花哨（符合年轻人），而微信界面设计简约，功能精简，没有装扮、分组等功能。</p>
<p>4.软件操作逻辑不同。以左右滑动为例，在微信中仅可以切换底部操作栏；在QQ中既可以切换到个人主页，也可以选择消息列表中的一个单位进行删除、置顶等操作。</p>
<p>5.平台体验不同。QQ诞生于PC时代，目前仍可以使用QQ号以及密码登录；微信偏向移动IM通讯，PC端登录仍需手机扫码。</p>
<blockquote>
<ul>
<li>如果给微信增加一个功能，你打算增加什么样的功能，请具体阐述功能、使用场景以及原因。</li>
</ul>
</blockquote>
<p>我希望增加订阅号的分组与批量管理功能。</p>
<p>用户可以根据自身需求自定义分组，分类放置订阅号，并且可以进行批量屏蔽消息或批量取关。原因是目前的订阅号功能复杂、质量良莠不齐，人们订阅公众号的原因也不相同。有的公众号作为工具（如银行公众号查询余额），有的公众号作为阅读内容来源，有的公众号是为了满足自己或他人的利益需求……订阅公众号的二维码随处可见，而人们也在不知不觉中关注了几十上百个公众号，不断接受着来自公众号的“信息轰炸”，部分人因此不愿打开消息列表中<code>订阅号消息</code>这一板块。分组与批量管理公众号有利于人们不至于陷入“信息轰炸”，间接增加人们点击<code>订阅号信息</code>的意愿。</p>
<blockquote>
<ul>
<li>从产品到项目须经历较长的时间周期，做“产品”和做“项目”本身也是分不开的。请从生命周期，具体实施事件，产出物等角度，具体分析做产品和做项目之间的异同，并简要对比产品经理与项目经理之间的区别。</li>
</ul>
</blockquote>
<p><strong>生命周期：</strong>做产品的落脚点在项目的规划、实现、维护直到没落的过程，因此生命周期相对更长。而做项目着眼于完成一个既定的目标，因此生命周期相对更短。</p>
<p><strong>具体实施事件</strong>：相同点在于实施事件时都需要团队合作、日程规划、提高效率等。不同点在于，做产品的过程中需要有更多地探索、调整以及创新。而做项目时就有既定目标，更注重如何高效、有质量地完成任务。</p>
<p><strong>产出物：</strong>产品与项目的产出都是为了满足需求。产品的产出物考虑用有限的资源去满足更多需求、追求更多的效益；而项目的产出物是定制的，目标是明确的，是为了满足某一个特定需求的。</p>
<p><strong>产品经理与项目经理：</strong>产品经理着眼于做正确的决策（做什么），关注的是产品是否尽可能地满足市场需求、获取更多的效益；而项目经理着眼于如何将事情做得完美（怎么做），关注的是在有限的时间、成本、资源下完成目标。</p>
<p>【选做】</p>
<blockquote>
<ul>
<li>分享一下你眼中的共享单车市场。</li>
</ul>
</blockquote>
<p>共享单车距问世已有七八年，有稳定的市场需求，庞大的用户群体、以及生活在城市中的每一个人都有可能成为用户的潜力，产品生命力仍然旺盛。随着城镇汽车保有量越来越高、交通道路状况越来越复杂、私家车限行政策越来越严格，结合共享单车便利的骑行和停放方式，共享单车已经成为了一种无可替代的交通方式，具有无可估量的社会效益。投放在共享单车上的广告也有比较广泛的社会传播。 </p>
<p>对于我这个在沙河校区的学生而言，共享单车是有股价的。校园里有哈啰、青桔、美团三种单车，数量维持着动态平衡。买了其中一个品牌的月卡，就相当于入手一支股票。看到自己开卡的品牌单车数量多时，不仅出行更加方便，心情也会非常愉悦。相对的，当你看到只有你开卡品牌的单车没有的时候，是非常苦恼的。这背后反映了一种供求关系。入市有风险，开卡需谨慎（狗头）。</p>
<blockquote>
<ul>
<li>微信红包为什么不能被撤回？为什么IM软件几乎都不允许转发语音消息？</li>
</ul>
</blockquote>
<p><strong>微信红包为什么不能被撤回：</strong></p>
<p>首先思考一个问题，为什么要撤回微信红包？有以下几种原因：1.发错人了。2.发错数了。3.发出去以后又不想发了。这些原因都是用户的主观错误。而撤回微信红包总的来说是为了给用户的主观错误提供一个弥补的机会。那问题的关键是在于弥补用户的错误吗？不是，问题的关键在于不让用户犯错误，也就是事前给用户足够多的提示，防止用户犯错。而这一点上微信红包做得非常到位。以<code>转账</code>功能举例，点击后会在页面上部出现收款方昵称、头像、对应微信支付的真实姓名，并等待输入转账金额。输入后点击确认，会出现支付密码&#x2F;指纹确认界面，上面仍然会显示收款方昵称。可以说，每一步都将转账信息传达到位。至于发出去之后又不想发了，这跟人际交往中的送礼一样，送出去想要回来，那只能说是个人主观问题，跟微信无关，没有必要因此推出红包撤回功能。</p>
<p>其次，从用户体验角度思考为什么不能撤回红包。如果人家已经领了，你撤回了，收款方本来到手的钱没了，心情也会不爽。不仅如此，如果说人家刚把钱花出去你才撤回，收款方余额不够又很难办。一来二去对于收款双方甚至软件开发都比较难办。如果人家没领，你撤回了，这个倒无伤大雅。不过微信本身也支持24小时不收款自动退回。这种情况下撤不撤回似乎问题不大。如果发在群里的红包，只有部分人领了，你撤回了，那么另一部分没领到的人心里同样不爽。也就是说，撤回红包大多数情况下会造成不良的用户体验。</p>
<p><strong>为什么IM软件几乎都不允许转发语音消息：</strong></p>
<p>转发是一种特殊的传播行为。传播行为是要符合现代网络规范、不触犯法律底线的，是要受到监管的。</p>
<p>图片、文字相比于语音消息更容易被监管，人们更容易及时判断并处理。平台对于文字和图片的识别难度不高、准确率可以保障，可以对不良消息进行屏蔽，维护网络环境。</p>
<p>但是语音不一样，世界上有多种语言，同一种语言还因为地域差异诞生了不同的方言，识别和监管都具有非常大的难度。直截了当地禁止转发语音消息，有利于平台的监管、大众的监督、网络环境的净化乃至社会秩序的保障。</p>
<h4 id="2-2-能力测试"><a href="#2-2-能力测试" class="headerlink" title="2.2 能力测试"></a>2.2 能力测试</h4><p>假设你在星辰工作室工作时遇到了以下的情况，请写出你的解决方法。</p>
<blockquote>
<ol>
<li>【实践题】甲方想增加一个功能，实现在微信小程序中，展示后台设置的文章内容、并能够进行排版，对小程序的会员用户可以看到全部内容、对非会员用户只能看到第一页内容。但是合同已经签订，产品部分的需求文档开发文档都已经定稿，而且也不知道此次团队中的开发人员技术上能不能实现，如果这个产品是你负责的话，你想怎么去解决这个问题呢？</li>
</ol>
</blockquote>
<p>上述功能对软件的根本结构框架没有多大的改变。既然需求文档已经定稿，合同已经签订，那么先根据定稿版本进行开发和推出。同时与开发团队成员积极沟通，了解该功能是否能够实现，将该功能作为下一个version，更新需求文档和开发文档。并且基于时间成本和人员成本（可能要找更多开发人员），请求经费补充和支持。（依据经费的多少决定下一个版本的推出时间 doge ）</p>
<blockquote>
<ol>
<li>【实践题】这是一个真实的实战项目，具体请查看文档。要求： 通过组织的背景理解客户需求，并设计满足客户需求的产品，产出产品功能架构设计方案（不需要对每个功能进行详细的设计）。选择1-2个具体的产品方向完成产品设计：项目管理、志愿者管理、课程研发、数据管理等。产出形式：思维导图，文档（选择一个即可）。</li>
</ol>
</blockquote>
<p>略。</p>
<h2 id="3-自己的产品：ComAna主流社交平台评论可视化分析工具"><a href="#3-自己的产品：ComAna主流社交平台评论可视化分析工具" class="headerlink" title="3.自己的产品：ComAna主流社交平台评论可视化分析工具"></a>3.自己的产品：<code>ComAna</code>主流社交平台评论可视化分析工具</h2><h3 id="1-总体说明"><a href="#1-总体说明" class="headerlink" title="1. 总体说明"></a><strong>1. 总体说明</strong></h3><h4 id="1-0-本部分目标读者"><a href="#1-0-本部分目标读者" class="headerlink" title="1.0 本部分目标读者"></a>1.0 本部分目标读者</h4><p>开发人员、测试人员、项目经理、Boss、赞助商</p>
<h4 id="1-1-修订历史"><a href="#1-1-修订历史" class="headerlink" title="1.1 修订历史"></a><strong>1.1 修订历史</strong></h4><table>
<thead>
<tr>
<th>日期</th>
<th>版本号</th>
<th>说明</th>
<th>作者</th>
</tr>
</thead>
<tbody><tr>
<td>2022.11.26</td>
<td>1.0</td>
<td>第一次拟定PRD文档</td>
<td>孔翰林</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h4 id="1-2-项目概述"><a href="#1-2-项目概述" class="headerlink" title="1.2 项目概述"></a><strong>1.2 项目概述</strong></h4><p>现代网络平台数据量庞大，内容繁杂。而人们对于自己感兴趣的话题或视频有从总体上把握评论风向的需求。</p>
<p><code>ComAna</code>是一个评论数据可视化工具，主要针对主流社交平台（知乎、B站、豆瓣等），部署在网页端一段时间后再开发移动端。</p>
<p>该工具旨在帮助用户获得评论区的数据分析，主要包含情感指数分析、ip属地统计、词频统计、时间曲线统计。成为用户获取信息的帮手，降低数据分析的门槛，提高网络资源的利用效率。</p>
<h4 id="1-3-功能范围"><a href="#1-3-功能范围" class="headerlink" title="1.3 功能范围"></a><strong>1.3 功能范围</strong></h4><p><strong>前端网页部分</strong></p>
<ul>
<li>提供平台选项供用户选择，并跳转</li>
<li>接收用户输入的编号，送至后端</li>
<li>（若数据有误）提示输入信息有误</li>
<li>请求后端获取数据统计结果</li>
<li>展示数据统计图</li>
</ul>
<p><strong>后端交互部分</strong></p>
<ul>
<li>接收前端的编号</li>
<li>对编号的正确性进行判断</li>
<li>获取分析数据并传至数据分析模块</li>
<li>整理分析数据并返送前端</li>
</ul>
<p><strong>数据分析部分</strong></p>
<ul>
<li>情感指数分析</li>
<li>评论时间分析</li>
<li>ip属地统计</li>
<li>词频统计</li>
</ul>
<h4 id="1-4-用户范围"><a href="#1-4-用户范围" class="headerlink" title="1.4 用户范围"></a><strong>1.4 用户范围</strong></h4><table>
<thead>
<tr>
<th>角色</th>
<th>特点</th>
<th>职能</th>
</tr>
</thead>
<tbody><tr>
<td>普通用户</td>
<td>非专业者，有获取评论数据分析的需求或兴趣（如学生做实践研究或闲来无事看看分析结果等）</td>
<td>使用工具，输入对应编号（如视频bv号），获取数据统计</td>
</tr>
<tr>
<td>数据分析人员</td>
<td>获取数据需求较大，对数据统计有较高要求</td>
<td>使用工具节约时间，输入对应编号，认真看数据统计图</td>
</tr>
<tr>
<td>ComAna</td>
<td>本产品</td>
<td>根据用户输入的编号进行反应（若编号正确可以获取到数据则进行分析统计）</td>
</tr>
</tbody></table>
<h4 id="1-5-词汇表"><a href="#1-5-词汇表" class="headerlink" title="1.5 词汇表"></a><strong>1.5 词汇表</strong></h4><table>
<thead>
<tr>
<th>词汇</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>ComAna</td>
<td>产品名</td>
</tr>
<tr>
<td>NLP</td>
<td>自然语言处理</td>
</tr>
<tr>
<td>词频</td>
<td>某一词语在文本样本中出现的频率</td>
</tr>
<tr>
<td>情感指数</td>
<td>对文本样本进行情感分析后得出的分数，分数越高，情感越积极</td>
</tr>
<tr>
<td>时间曲线</td>
<td>评论时间统计，展示为曲线图</td>
</tr>
<tr>
<td>ip属地</td>
<td>评论者机器ip地址归属地</td>
</tr>
</tbody></table>
<h4 id="1-6-非功能需求"><a href="#1-6-非功能需求" class="headerlink" title="1.6 非功能需求"></a><strong>1.6 非功能需求</strong></h4><ol>
<li>可支持平台的扩展性。网络平台众多，有很多平台的数据具有分析价值，而在产品上线前，在有限的时间内难以覆盖所有主流平台。因此，产品应在后续迭代时进行可支持平台数量的增加。</li>
<li>数据监控需求。后台统计用户使用<code>ComAna</code>工具倾向于分析哪个平台，根据数据调整前端的排序。</li>
<li>性能需求。考虑到需要使用NLP技术分析大量数据，需要对数据量作出一定限制，在三分钟内将分析出的数据返送到前端。</li>
</ol>
<h4 id="1-7-其他说明"><a href="#1-7-其他说明" class="headerlink" title="1.7 其他说明"></a><strong>1.7 其他说明</strong></h4><p>后续版本可以考虑区分非专业与专业数据分析，增加数据分析模块的更多细节，部分内容需收费等，增加商业价值。</p>
<h3 id="2-UC部分"><a href="#2-UC部分" class="headerlink" title="2.UC部分"></a><strong>2.UC部分</strong></h3><h4 id="2-0-本部分目标读者"><a href="#2-0-本部分目标读者" class="headerlink" title="2.0 本部分目标读者"></a>2.0 本部分目标读者</h4><p>开发人员 ，测试人员，项目经理</p>
<p>其中前端开发人员需要参与所有用例，后端开发人员重点参考第三个用例</p>
<h4 id="2-1-整体说明"><a href="#2-1-整体说明" class="headerlink" title="2.1 整体说明"></a>2.1 整体说明</h4><p><code>ComAna</code>是工具类产品，主要功能是进行评论区数据可视化。</p>
<h4 id="2-2-UC正文"><a href="#2-2-UC正文" class="headerlink" title="2.2  UC正文"></a>2.2  UC正文</h4><h4 id="2-2-UC正文-1"><a href="#2-2-UC正文-1" class="headerlink" title="2.2 UC正文"></a><strong>2.2 UC正文</strong></h4><h5 id="2-2-1-UC-lt-选择目标网站-gt"><a href="#2-2-1-UC-lt-选择目标网站-gt" class="headerlink" title="2.2.1 UC_&lt;选择目标网站&gt;"></a><strong>2.2.1 UC_&lt;选择目标网站&gt;</strong></h5><h6 id="用例概述"><a href="#用例概述" class="headerlink" title="用例概述"></a><strong>用例概述</strong></h6><table>
<thead>
<tr>
<th>用例概述</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>业务描述</td>
<td>不同用户的目标平台不同，需要在首页选择特定目标平台</td>
</tr>
<tr>
<td>需求描述</td>
<td>向用户展示选项以及功能，如何使用一目了然，界面简洁美观</td>
</tr>
<tr>
<td>行为者</td>
<td>工具使用者</td>
</tr>
<tr>
<td>前置条件</td>
<td>用户对评论区整体数据感兴趣，有数据分析的需求</td>
</tr>
<tr>
<td>后置条件</td>
<td>跳转至目标平台对应的编号输入界面</td>
</tr>
<tr>
<td>其他说明</td>
<td>后续根据使用热度对选项重新排序。新加入的可支持平台放到《其余可支持平台》的列表中</td>
</tr>
</tbody></table>
<h6 id="界面描述（原型图）"><a href="#界面描述（原型图）" class="headerlink" title="界面描述（原型图）"></a><strong>界面描述（原型图）</strong></h6><p>略</p>
<h6 id="业务描述"><a href="#业务描述" class="headerlink" title="业务描述"></a>业务描述</h6><ol>
<li>上方框架区域在所有网页都会展示</li>
<li>后续若要加入广告区需要考虑界面整洁性</li>
</ol>
<h6 id="流程描述"><a href="#流程描述" class="headerlink" title="流程描述"></a><strong>流程描述</strong></h6><p>暂时无法在飞书文档外展示此内容</p>
<h5 id="2-2-2-UC-lt-输入对应编号-gt"><a href="#2-2-2-UC-lt-输入对应编号-gt" class="headerlink" title="2.2.2 UC_&lt;输入对应编号&gt;"></a>2.2.2 UC_&lt;输入对应编号&gt;</h5><h6 id="用例概述-1"><a href="#用例概述-1" class="headerlink" title="用例概述"></a>用例概述</h6><table>
<thead>
<tr>
<th>用例概述</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>业务描述</td>
<td>用户需要指定特定评论区（通过输入编号的形式）</td>
</tr>
<tr>
<td>需求描述</td>
<td>在页面中显示用户所选择的目标网站，并为用户提供一个输入框，键入对应视频&#x2F;问题&#x2F;微博编号</td>
</tr>
<tr>
<td>行为者</td>
<td>工具使用者</td>
</tr>
<tr>
<td>前置条件</td>
<td>用户通过首页选择目标网站</td>
</tr>
<tr>
<td>后置条件</td>
<td>若编号有效，则跳转至可视化数据展示界面；否则提示用户重新输入</td>
</tr>
<tr>
<td>其他说明</td>
<td></td>
</tr>
</tbody></table>
<h6 id="界面描述（原型图）-1"><a href="#界面描述（原型图）-1" class="headerlink" title="界面描述（原型图）"></a>界面描述（原型图）</h6><p>略</p>
<h6 id="业务描述-1"><a href="#业务描述-1" class="headerlink" title="业务描述"></a>业务描述</h6><ol>
<li>键入编号后，若编号无效，则弹出提示框提示重新输入</li>
<li>用户可以通过上方链接区跳转指定链接</li>
</ol>
<h5 id="2-2-3-UC-lt-可视化数据展示-gt"><a href="#2-2-3-UC-lt-可视化数据展示-gt" class="headerlink" title="2.2.3 UC_&lt;可视化数据展示&gt;"></a>2.2.3 UC_&lt;可视化数据展示&gt;</h5><h6 id="用例概述-2"><a href="#用例概述-2" class="headerlink" title="用例概述"></a>用例概述</h6><table>
<thead>
<tr>
<th>用例概述</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>业务描述</td>
<td>ComAna工具最终的功能，用户想要看到的内容</td>
</tr>
<tr>
<td>需求描述</td>
<td>提供对应评论区的情感指数、ip属地统计 、词频统计、评论时间统计与词云图</td>
</tr>
<tr>
<td>行为者</td>
<td>工具使用者</td>
</tr>
<tr>
<td>前置条件</td>
<td>用户输入有效编号，耐心等待</td>
</tr>
<tr>
<td>后置条件</td>
<td>过程结束</td>
</tr>
<tr>
<td>其他说明</td>
<td>用户可以通过上方链接跳转至其他网页重新使用工具</td>
</tr>
</tbody></table>
<h6 id="界面描述（原型图）-2"><a href="#界面描述（原型图）-2" class="headerlink" title="界面描述（原型图）"></a><strong>界面描述（原型图）</strong></h6><p>略</p>
<h6 id="业务描述-2"><a href="#业务描述-2" class="headerlink" title="业务描述"></a><strong>业务描述</strong></h6><ol>
<li>提供的图表随着鼠标移动产生一定变化与特效</li>
<li>可视化所用的数据需要有一定数量限制，否则不仅会对目标服务器产生负担，还会使等待时间很长</li>
</ol>
<h2 id="4-回顾与反思"><a href="#4-回顾与反思" class="headerlink" title="4.回顾与反思"></a>4.回顾与反思</h2><ul>
<li>什么是产品经理？这次请说一下你经过这么久的历练后，有什么不同的思考哦？</li>
</ul>
<blockquote>
<p>产品经理是专门从事对某一项产品进行企划、管理，着眼于用户与市场需求的职位角色，提供并执行产品策略、推动产品开发、协调产品各部门工作的角色。</p>
<p>经过将近一个月的产品学习，不同的思考在于，产品经理不仅仅是一个职业，也代表了一种看待问题、解决问题的思路：问题-&gt;需求-&gt;规划-&gt;组织-&gt;实现-&gt;维护。</p>
<p>同时，做了这么久的题，我越发深刻地认识到，产品经理的核心工作形式是<code>文档人柱力</code>。不是所有会写文档的人都是产品经理，但产品经理一定非常会写文档。</p>
</blockquote>
<ul>
<li>有没有什么想问星辰工作室的？</li>
</ul>
<blockquote>
<p>比较好奇产品组的日常，以及工作室接手一个项目后是如何运作的呢？</p>
</blockquote>
<ul>
<li>参加过哪些有趣的线下项目？是否组织策划过这些项目？</li>
</ul>
<blockquote>
<p>有趣的线下项目嘛，话心的心理活动哈哈，跟朋友们一起做手工的过程很有意思。高中参与组织过元旦班会这种（形式比较简单哈哈），大学里当了一年在社联干活的工具人（每次活动搬搬道具维持纪律什么的。）</p>
</blockquote>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">Post title</span>: <span class="content">2022年星辰工作室招新答题</span>
        </li>
        <li class="post-author">
            <span class="type">Post author</span>: <span class="content">Goblin Mike</span>
        </li>
        <li class="post-time">
            <span class="type">Create time</span>: <span class="content">2022-12-01 20:17:54</span>
        </li>
        <li class="post-link">
            <span class="type">Post link</span>: <span class="content">2022/12/01/星辰工作室招新题/</span>
        </li>
        <li class="post-license">
            <span class="type">Copyright notice</span>: <span class="content">All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="Copy copyright info" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2023/04/28/zx%E8%AF%BE%E4%B8%8A%E7%9A%84python%E5%9F%BA%E7%A1%80%E5%AE%9E%E9%AA%8C/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">zx课上的python基础实验</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2022/12/01/My-First-Blog/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">My First Blog</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BA%A7%E5%93%81%E4%BA%86%E8%A7%A3%E4%B8%8E%E5%9F%BA%E7%A1%80"><span class="nav-text">1.产品了解与基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E7%9A%84%E4%BA%86%E8%A7%A3"><span class="nav-text">1.1 产品经理的了解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-%E4%BA%A7%E5%93%81%E5%9F%BA%E7%A1%80"><span class="nav-text">1.2 产品基础</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%BA%A7%E5%93%81%E6%80%9D%E7%BB%B4%E4%B8%8E%E8%83%BD%E5%8A%9B%E6%B5%8B%E8%AF%95"><span class="nav-text">2.产品思维与能力测试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E4%BA%A7%E5%93%81%E6%80%9D%E7%BB%B4"><span class="nav-text">2.1 产品思维</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E8%83%BD%E5%8A%9B%E6%B5%8B%E8%AF%95"><span class="nav-text">2.2 能力测试</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BA%A7%E5%93%81%EF%BC%9AComAna%E4%B8%BB%E6%B5%81%E7%A4%BE%E4%BA%A4%E5%B9%B3%E5%8F%B0%E8%AF%84%E8%AE%BA%E5%8F%AF%E8%A7%86%E5%8C%96%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7"><span class="nav-text">3.自己的产品：ComAna主流社交平台评论可视化分析工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%80%BB%E4%BD%93%E8%AF%B4%E6%98%8E"><span class="nav-text">1. 总体说明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-0-%E6%9C%AC%E9%83%A8%E5%88%86%E7%9B%AE%E6%A0%87%E8%AF%BB%E8%80%85"><span class="nav-text">1.0 本部分目标读者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-%E4%BF%AE%E8%AE%A2%E5%8E%86%E5%8F%B2"><span class="nav-text">1.1 修订历史</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-%E9%A1%B9%E7%9B%AE%E6%A6%82%E8%BF%B0"><span class="nav-text">1.2 项目概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-%E5%8A%9F%E8%83%BD%E8%8C%83%E5%9B%B4"><span class="nav-text">1.3 功能范围</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-%E7%94%A8%E6%88%B7%E8%8C%83%E5%9B%B4"><span class="nav-text">1.4 用户范围</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-%E8%AF%8D%E6%B1%87%E8%A1%A8"><span class="nav-text">1.5 词汇表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6-%E9%9D%9E%E5%8A%9F%E8%83%BD%E9%9C%80%E6%B1%82"><span class="nav-text">1.6 非功能需求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-7-%E5%85%B6%E4%BB%96%E8%AF%B4%E6%98%8E"><span class="nav-text">1.7 其他说明</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-UC%E9%83%A8%E5%88%86"><span class="nav-text">2.UC部分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-0-%E6%9C%AC%E9%83%A8%E5%88%86%E7%9B%AE%E6%A0%87%E8%AF%BB%E8%80%85"><span class="nav-text">2.0 本部分目标读者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E6%95%B4%E4%BD%93%E8%AF%B4%E6%98%8E"><span class="nav-text">2.1 整体说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-UC%E6%AD%A3%E6%96%87"><span class="nav-text">2.2  UC正文</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-UC%E6%AD%A3%E6%96%87-1"><span class="nav-text">2.2 UC正文</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-1-UC-lt-%E9%80%89%E6%8B%A9%E7%9B%AE%E6%A0%87%E7%BD%91%E7%AB%99-gt"><span class="nav-text">2.2.1 UC_&lt;选择目标网站&gt;</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%94%A8%E4%BE%8B%E6%A6%82%E8%BF%B0"><span class="nav-text">用例概述</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%95%8C%E9%9D%A2%E6%8F%8F%E8%BF%B0%EF%BC%88%E5%8E%9F%E5%9E%8B%E5%9B%BE%EF%BC%89"><span class="nav-text">界面描述（原型图）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%9A%E5%8A%A1%E6%8F%8F%E8%BF%B0"><span class="nav-text">业务描述</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B%E6%8F%8F%E8%BF%B0"><span class="nav-text">流程描述</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-2-UC-lt-%E8%BE%93%E5%85%A5%E5%AF%B9%E5%BA%94%E7%BC%96%E5%8F%B7-gt"><span class="nav-text">2.2.2 UC_&lt;输入对应编号&gt;</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%94%A8%E4%BE%8B%E6%A6%82%E8%BF%B0-1"><span class="nav-text">用例概述</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%95%8C%E9%9D%A2%E6%8F%8F%E8%BF%B0%EF%BC%88%E5%8E%9F%E5%9E%8B%E5%9B%BE%EF%BC%89-1"><span class="nav-text">界面描述（原型图）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%9A%E5%8A%A1%E6%8F%8F%E8%BF%B0-1"><span class="nav-text">业务描述</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-3-UC-lt-%E5%8F%AF%E8%A7%86%E5%8C%96%E6%95%B0%E6%8D%AE%E5%B1%95%E7%A4%BA-gt"><span class="nav-text">2.2.3 UC_&lt;可视化数据展示&gt;</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%94%A8%E4%BE%8B%E6%A6%82%E8%BF%B0-2"><span class="nav-text">用例概述</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%95%8C%E9%9D%A2%E6%8F%8F%E8%BF%B0%EF%BC%88%E5%8E%9F%E5%9E%8B%E5%9B%BE%EF%BC%89-2"><span class="nav-text">界面描述（原型图）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%9A%E5%8A%A1%E6%8F%8F%E8%BF%B0-2"><span class="nav-text">业务描述</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%9B%9E%E9%A1%BE%E4%B8%8E%E5%8F%8D%E6%80%9D"><span class="nav-text">4.回顾与反思</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Goblin Mike</a>
            
        </div>
        
            <script async 
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
            <div class="deploy-info info-item">
                
                    <a target="_blank" rel="nofollow" href="https://github.com/MikeGoblin/mikegoblin.github.io">
                
                    This site is provided with deployment services by <span class="tooltip" data-content="GitHub Pages"><img src="/images/deploy-provider/github.png"></span>
                
                    </a>
                
            </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-block.js"></script>





<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
</div>



</body>
</html>
